SERVER__HOST=0.0.0.0
SERVER__PORT=8000
UNIVERSAL__MU_URL=https://my.staging.ubuntu.com
NODE_ENV=production
SERVER__COOKIE__SECURE=true
SERVER__UBUNTU_SSO_URL=https://login.staging.ubuntu.com
SERVER__STORE_DEVELOPER_URL=https://dashboard.staging.snapcraft.io
SERVER__STORE_API_URL=https://api.staging.snapcraft.io
SERVER__OPENID__VERIFY_URL=https://my.staging.ubuntu.com/login/verify
UNIVERSAL__STRIPE_PUBLISHABLE_KEY=pk_test_YmLJ2j3tAHqKN3Czwyq5ly91
